# psychic-invention

./: .gitignore  README.md
Quartett/app/: build.gradle  proguard-rules.pro
Quartett/app/src/main/: AndroidManifest.xml
Quartett/app/src/main/res/anim/: fade_in.xml  fragment_slide_left_enter.xml
Quartett/app/src/main/res/color/: drawer_selector.xml
Quartett/app/src/main/res/drawable/: card_border.xml  card_border_game.xml  circle.xml  compare_draw_border.xml  compare_lost_border.xml  compare_win_border.xml  game_end_border.xml  ic_account_multiple.xml  ic_ai.xml  ic_card_win_indicator.xml  ic_cards_playing.xml  ic_continue_game.xml  ic_delete.xml  ic_download.xml  ic_menu_game_end.xml  ic_menu_settings.xml  ic_open_in_new.xml  ic_restart_setting.xml  ic_user.xml  table_border.xml
Quartett/app/src/main/res/layout/: achievement_row.xml  activity.xml  activity_main_menu.xml  activity_start.xml  app_bar.xml  card_attribute_row.xml  continue_game_button.xml  drawer_header.xml  fragment_card.xml  fragment_deck.xml  fragment_gallery.xml  fragment_game.xml  fragment_game_compare.xml  fragment_game_compare_multiplayer.xml  fragment_game_end.xml  fragment_game_settings.xml  fragment_main_menu.xml  fragment_multiplayer.xml  fragment_multiplayer_game.xml  fragment_settings.xml  fragment_stats_achievments.xml  fragment_stats_ranking.xml  fragment_stats_stats.xml  gallery_row.xml  multiplayer_row.xml  ranking_row.xml  stats_sliding_tabs.xml
Quartett/app/src/main/res/layout-land/: fragment_main_menu.xml
Quartett/app/src/main/res/menu/: drawer.xml
Quartett/app/src/main/res/transition/: compare_ai_wins_transition.xml  compare_draw_transition.xml  compare_draw_transition_mp.xml  compare_opponent_wins_transition.xml  compare_user_wins_transition.xml  compare_user_wins_transition_mp.xml  fade_delay.xml  fade_delay_100.xml  fade_delay_1500.xml  fade_delay_750.xml  fade_in.xml  slide_compare_game.xml  slide_compare_mp.xml  slide_compare_mp_delayed.xml
(+131 files in other folders)
