<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/lin_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border"
        android:padding="@dimen/card_border_width">

    <FrameLayout
            android:id="@+id/frame_lay_card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:transitionName="image_view_transition">

        <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_img_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/colorAccent"
                android:transitionName="img_user_shared_element" />

        <de.in.uulm.map.quartett.views.viewpagerindicator.CirclePageIndicator
                android:id="@+id/page_indicator_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/ImageTitleTextView"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_card_title"
                android:padding="5dp"
                android:textSize="30sp"
                android:background="@color/colorCardTitle"
                android:visibility="gone"/>
    </FrameLayout>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar_card" />
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/table_layout_card_attr"
            android:layout_weight="1"
            android:stretchColumns="*">

    </TableLayout>

</LinearLayout>