<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize">

    <TextView
            android:id="@+id/end_status_text"
            style="@style/GameEndStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp" />

    <TextView
            android:id="@+id/end_status_sub_text"
            style="@style/GameEndStatusSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            android:rowCount="2"
            android:columnCount="2">

        <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:orientation="vertical"
                android:background="@drawable/game_end_border"
                android:padding="1dp"
                android:layout_marginBottom="@dimen/game_end_btn_margin">

            <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_restart"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_continue_game"
                    android:scaleType="fitCenter" />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/game_end_restart"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>


        <LinearLayout
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0.5"
                android:orientation="vertical"
                android:background="@drawable/game_end_border"
                android:padding="1dp"
                android:layout_marginEnd="@dimen/game_end_btn_margin">

            <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_columnWeight="0.5"
                    android:id="@+id/btn_restart_settings"
                    android:src="@drawable/ic_restart_setting"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/game_end_settings"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>


        <LinearLayout
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="0.5"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:background="@drawable/game_end_border"
                android:padding="1dp">

            <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_main_menu"
                    android:src="@drawable/ic_menu_game_end"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/game_end_menu"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>


    </GridLayout>


</LinearLayout>