<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"
        tools:context="de.in.uulm.map.quartett.mainmenu.MainMenuFragment"
        android:animateLayoutChanges="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingBottom="10dp">

                <ImageButton
                        style="@android:style/Widget.Material.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_new_local_game"
                        android:layout_weight="0.9"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:srcCompat="@drawable/ic_open_in_new"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorTableDivider" />

                <TextView
                        android:text="@string/new_local_game"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:gravity="center" />
            </LinearLayout>

            <View
                    style="@style/HorizontalDivider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingBottom="10dp">

                <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_achievements"
                        android:layout_weight="0.9"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:srcCompat="@drawable/ic_menu_achievements"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorTableDivider" />

                <TextView
                        android:text="@string/achievements"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView4"
                        android:layout_weight="0.1"
                        android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
                style="@style/VerticalDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingBottom="10dp">

                <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_new_online_game"
                        android:layout_weight="0.9"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:srcCompat="@drawable/ic_account_multiple"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorTableDivider" />

                <TextView
                        android:text="@string/new_online_game"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:gravity="center" />

            </LinearLayout>

            <View
                    style="@style/HorizontalDivider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingBottom="10dp">

                <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btn_settings"
                        android:layout_weight="0.9"
                        app:srcCompat="@drawable/ic_menu_settings"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorTableDivider" />

                <TextView
                        android:text="@string/setting"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView6"
                        android:layout_weight="0.1"
                        android:gravity="center" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_continue_game"
            android:orientation="vertical"
            android:background="?android:attr/listDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_continue_game"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:textSize="17sp"
                android:drawableLeft="@drawable/ic_continue_game"
                android:textAllCaps="false"
                android:text="@string/continue_game" />

    </LinearLayout>

</LinearLayout>