<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize">

    <TextView
            android:id="@+id/end_status_text"
            style="@style/GameEndStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_end_win"
            android:paddingTop="100dp" />

    <TextView
            android:id="@+id/end_status_sub_text"
            style="@style/GameEndStatusSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="480 Points"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

        <Button
                style="@style/MainMenuButtonStyle"
                android:id="@+id/btn_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/game_end_restart"
                android:layout_above="@id/btn_restart_settings" />

        <Button
                style="@style/MainMenuButtonStyle"
                android:id="@+id/btn_restart_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/game_end_settings"
                android:layout_above="@id/btn_main_menu" />

        <Button
                style="@style/MainMenuButtonStyle"
                android:id="@+id/btn_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/game_end_menu"
                android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>