<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_gallery"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:layout_marginTop="5dp">

    <ImageView
            android:id="@+id/img_deck_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:srcCompat="@drawable/empty"
            android:scaleType="centerCrop" />

    <RelativeLayout
            style="@style/DeckTextBox"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/DeckTitle"
                android:id="@+id/txt_deck_title_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>

        <TextView
                style="@style/DeckDescription"
                android:id="@+id/txt_deck_desc_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_deck_title_gallery"/>

        <ImageView
                android:id="@+id/download_icon"
                android:src="@drawable/ic_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/download_progress" />

        <ImageButton
                android:id="@+id/btn_delete_deck"
                android:src="@drawable/ic_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>

