<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_gallery"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:layout_marginTop="5dp">

    <ImageView
            android:id="@+id/img_deck_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:srcCompat="@drawable/main_menu_car"
            android:scaleType="centerCrop" />

    <LinearLayout
            style="@style/DeckTextBox"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/DeckTitle"
                android:id="@+id/txt_deck_title_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/DeckDescription"
                android:id="@+id/txt_deck_desc_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v7.widget.CardView>

