\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quartettspiel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Plattform}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libraries und Frameworks}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht Funktionale Anforderungen}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept und Entwurf}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation Drawer}}{8}{figure.1}}
\newlabel{drawer}{{1}{8}{Navigation Drawer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singleplayer Einstellungen}}{9}{figure.2}}
\newlabel{singleplayer1}{{2}{9}{Singleplayer Einstellungen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singleplayer}}{9}{figure.3}}
\newlabel{singleplayer2}{{3}{9}{Singleplayer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings Activity}}{10}{figure.4}}
\newlabel{settings}{{4}{10}{Settings Activity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics Activity}}{11}{figure.5}}
\newlabel{stats1}{{5}{11}{Statistics Activity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics Activity}}{12}{figure.6}}
\newlabel{stats2}{{6}{12}{Statistics Activity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deckansicht}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kartenansicht}}{13}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausgew\IeC {\"a}hlte Implementierungsdetails}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gallerie}{13}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Download-Dialog}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Download-Fortschritt}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spieleinstellungen}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attributauswahl}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Einzelspieler}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleichsansicht}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spielende}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Multiplayer}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architektur}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datenmodell}{17}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagramm des Datenmodells}}{18}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Klassenstruktur}{18}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Klassenstrukur der App mit MVP-Pattern}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besonderheiten}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungsabgleich}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{21}{subsection.6.2}}
