\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quartettspiel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Plattform}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frameworks}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht Funktionale Anforderungen}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept und Entwurf}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation Drawer}}{5}{figure.1}}
\newlabel{drawer}{{1}{5}{Navigation Drawer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singleplayer Einstellungen}}{6}{figure.2}}
\newlabel{singleplayer1}{{2}{6}{Singleplayer Einstellungen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singleplayer}}{6}{figure.3}}
\newlabel{singleplayer2}{{3}{6}{Singleplayer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings Activity}}{7}{figure.4}}
\newlabel{settings}{{4}{7}{Settings Activity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics Activity}}{7}{figure.5}}
\newlabel{stats1}{{5}{7}{Statistics Activity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics Activity}}{8}{figure.6}}
\newlabel{stats2}{{6}{8}{Statistics Activity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deckansicht}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kartenansicht}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausgew\IeC {\"a}hlte Implementierungsdetails}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gallerie}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deckansicht}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kartenansicht}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Einzelspieler}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Multiplayer}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architektur}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datenmodell}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ER Diagramm des Datenmodells}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Klassenstruktur}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besonderheiten}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungsabgleich}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{15}{subsection.6.2}}
