\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quartettspiel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Plattform}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libraries und Frameworks}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht Funktionale Anforderungen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept und Entwurf}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation Drawer\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drawer}{{1}{7}{Navigation Drawer\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausgew\IeC {\"a}hlte Implementierungsdetails}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gallerie}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singleplayer Einstellungen\relax }}{8}{figure.caption.2}}
\newlabel{singleplayer1}{{2}{8}{Singleplayer Einstellungen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singleplayer\relax }}{9}{figure.caption.3}}
\newlabel{singleplayer2}{{3}{9}{Singleplayer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Einzelspieler}{9}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings Activity\relax }}{10}{figure.caption.4}}
\newlabel{settings}{{4}{10}{Settings Activity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics Activity\relax }}{10}{figure.caption.5}}
\newlabel{stats1}{{5}{10}{Statistics Activity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics Activity\relax }}{11}{figure.caption.6}}
\newlabel{stats2}{{6}{11}{Statistics Activity\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deckansicht\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kartenansicht\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Download-Dialog\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Download-Fortschritt\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spieleinstellungen\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attributauswahl\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleichsansicht\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spielende\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Multiplayer}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architektur}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datenmodell}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagramm des Datenmodells\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Klassenstruktur}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besonderheiten}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungsabgleich}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{17}{subsection.6.2}}
