apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MKAndroidKey'
            keyPassword 'fe50erpen'
            storeFile file('C:/Users/maxka/Documents/keystores_android/android.jks')
            storePassword 'fe20erpen'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "de.in.uulm.map.quartett"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    compile 'com.github.lzyzsd:CircleProgress:v1.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.google.android.gms:play-services-games:10.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile project(':BaseGameUtils')
    testCompile 'junit:junit:4.12'
}
